Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Andrew Gallant <jamslam@gmail.com>
License: Apache-2.0 or Expat

Files: src/*
Copyright: 2018-2019 Andrew Gallant <jamslam@gmail.com>
License: MIT or Apache-2.0

Files: src/unicode/data/*
Copyright: 2018 Unicode
License: Unicode

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2018, 2019, Andrew Gallant
License: Expat

Files: debian/*
Copyright: 2019-2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

Files: src/unicode/data/LICENSE-UNICODE
Copyright: 1991-2019, Unicode, Inc.
License: Unicode-DFS-2016

Files: src/unicode/fsm/grapheme_break_fwd.bigendian.dfa src/unicode/fsm/grapheme_break_fwd.littleendian.dfa src/unicode/fsm/grapheme_break_rev.bigendian.dfa src/unicode/fsm/grapheme_break_rev.littleendian.dfa src/unicode/fsm/simple_word_fwd.bigendian.dfa src/unicode/fsm/simple_word_fwd.littleendian.dfa src/unicode/fsm/word_break_fwd.bigendian.dfa
Copyright: 2018-2019 Andrew Gallant <jamslam@gmail.com>
License: MIT or Apache-2.0
